mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=edu.njxz.mapper

spring.datasource.url=jdbc:mysql://10.11.124.145/lostandfound
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.username = root
spring.datasource.password = root 	